server.port=8088

#redis configurations
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#redis lettuce pool setting
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=200